# hospital-medical-record-management-system-server

./: README.md  pom.xml
src/main/java/com/hospital/managementsystem/: App.java
src/main/java/com/hospital/managementsystem/common/: Constants.java
src/main/java/com/hospital/managementsystem/config/: AppConfig.java  WebConfig.java
src/main/java/com/hospital/managementsystem/controller/: BaseController.java  CaseController.java  DepartmentController.java  DoctorController.java  PatientController.java  TestController.java  UserController.java
src/main/java/com/hospital/managementsystem/domin/: Test.java  User.java
src/main/java/com/hospital/managementsystem/domin/po/: CasePo.java  DepartmentPo.java  DoctorDepartmentPo.java  DoctorPo.java  PatientPo.java  UserPo.java
src/main/java/com/hospital/managementsystem/domin/upload/: XGuard.java
src/main/java/com/hospital/managementsystem/domin/vo/: CaseVo.java  PatientVo.java
src/main/java/com/hospital/managementsystem/enums/: RoleEnum.java  Status.java
src/main/java/com/hospital/managementsystem/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  ParamValidException.java
src/main/java/com/hospital/managementsystem/mapper/: CaseMapper.java  DepartmentMapper.java  DoctorMapper.java  PatientMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/hospital/managementsystem/service/: CaseService.java  CaseServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hospital/managementsystem/test/: Test.java
src/main/java/com/hospital/managementsystem/utils/: Murmur.java  Result.java
src/main/resources/: application-dev.yml  logback.xml
src/main/resources/mapper/: CaseMapper.xml  DepartmentMapper.xml  DoctorMapper.xml  PatientMapper.xml  TestMapper.xml  UserMapper.xml
